{
  "name": "ig-comment-bot",
  "private": true,
  "license": "CC-BY-NC-4.0",
  "packageManager": "pnpm@10.5.2",
  "engines": { "node": ">=24" },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "verify": "pnpm typecheck && pnpm test && pnpm build",
    "connect-account": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/connect-account.ts"
  }
}
