{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "commonjs",
    "moduleResolution": "node",

    // NestJS DI가 타입 기반 주입에 리플렉션 메타데이터를 씁니다. 둘 다 필수.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  }
}
